|estacionamento
s[0] => vaga:vaga1.s_signal
s[1] => vaga:vaga2.s_signal
s[2] => vaga:vaga3.s_signal
s[3] => vaga:vaga4.s_signal
s[4] => vaga:vaga5.s_signal
s[5] => vaga:vaga6.s_signal
clock => clk200Hz:clock200hz.clk_in
rst => clk200Hz:clock200hz.reset
rst => vaga:vaga1.rst_signal
rst => vaga:vaga2.rst_signal
rst => vaga:vaga3.rst_signal
rst => vaga:vaga4.rst_signal
rst => vaga:vaga5.rst_signal
rst => vaga:vaga6.rst_signal
l[0] << vaga:vaga1.led_signal
l[1] << vaga:vaga2.led_signal
l[2] << vaga:vaga3.led_signal
l[3] << vaga:vaga4.led_signal
l[4] << vaga:vaga5.led_signal
l[5] << vaga:vaga6.led_signal
led1[0] << display:led_display.LED_out1[0]
led1[1] << display:led_display.LED_out1[1]
led1[2] << display:led_display.LED_out1[2]
led1[3] << display:led_display.LED_out1[3]
led1[4] << display:led_display.LED_out1[4]
led1[5] << display:led_display.LED_out1[5]
led1[6] << display:led_display.LED_out1[6]
led2[0] << display:led_display.LED_out2[0]
led2[1] << display:led_display.LED_out2[1]
led2[2] << display:led_display.LED_out2[2]
led2[3] << display:led_display.LED_out2[3]
led2[4] << display:led_display.LED_out2[4]
led2[5] << display:led_display.LED_out2[5]
led2[6] << display:led_display.LED_out2[6]
led3[0] << display:led_display.LED_out3[0]
led3[1] << display:led_display.LED_out3[1]
led3[2] << display:led_display.LED_out3[2]
led3[3] << display:led_display.LED_out3[3]
led3[4] << display:led_display.LED_out3[4]
led3[5] << display:led_display.LED_out3[5]
led3[6] << display:led_display.LED_out3[6]


|estacionamento|clk200Hz:clock200hz
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => temporal.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => temporal.ACLR
clk_out <= temporal.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga1
s_signal => Selector0.IN3
s_signal => Selector2.IN3
s_signal => Selector1.IN1
clk_signal => contador:counter.ck
clk_signal => cont2s:count2.Ck2
clk_signal => atual_state~1.DATAIN
rst_signal => atual_state~3.DATAIN
led_signal <= led_signal.DB_MAX_OUTPUT_PORT_TYPE
wrt_signal <= wrt_signal.DB_MAX_OUTPUT_PORT_TYPE
data_signal[0] <= contador:counter.cont[0]
data_signal[1] <= contador:counter.cont[1]
data_signal[2] <= contador:counter.cont[2]
data_signal[3] <= contador:counter.cont[3]
data_signal[4] <= contador:counter.cont[4]
data_signal[5] <= contador:counter.cont[5]
data_signal[6] <= contador:counter.cont[6]
data_signal[7] <= contador:counter.cont[7]


|estacionamento|vaga:vaga1|contador:counter
Ck => Ticks[0].CLK
Ck => Ticks[1].CLK
Ck => Ticks[2].CLK
Ck => Ticks[3].CLK
Ck => Ticks[4].CLK
Ck => Ticks[5].CLK
Ck => Ticks[6].CLK
Ck => Ticks[7].CLK
Ck => Ticks[8].CLK
Ck => Ticks[9].CLK
Ck => Ticks[10].CLK
Ck => Ticks[11].CLK
Ck => Ticks[12].CLK
Ck => Ticks[13].CLK
Ck => Ticks[14].CLK
Ck => Ticks[15].CLK
Ck => Ticks[16].CLK
Ck => Ticks[17].CLK
Ck => Ticks[18].CLK
Ck => Ticks[19].CLK
Ck => Ticks[20].CLK
Ck => Ticks[21].CLK
Ck => Ticks[22].CLK
Ck => Ticks[23].CLK
Ck => Ticks[24].CLK
Ck => Ticks[25].CLK
Ck => Ticks[26].CLK
Ck => Ticks[27].CLK
Ck => Ticks[28].CLK
Ck => Ticks[29].CLK
Ck => Ticks[30].CLK
Ck => Ticks[31].CLK
Ck => seg[0].CLK
Ck => seg[1].CLK
Ck => seg[2].CLK
Ck => seg[3].CLK
Ck => seg[4].CLK
Ck => seg[5].CLK
Ck => seg[6].CLK
Ck => seg[7].CLK
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
cont[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga1|cont2s:count2
Ck2 => Ticks[0].CLK
Ck2 => Ticks[1].CLK
Ck2 => Ticks[2].CLK
Ck2 => Ticks[3].CLK
Ck2 => Ticks[4].CLK
Ck2 => Ticks[5].CLK
Ck2 => Ticks[6].CLK
Ck2 => Ticks[7].CLK
Ck2 => Ticks[8].CLK
Ck2 => Ticks[9].CLK
Ck2 => Ticks[10].CLK
Ck2 => Ticks[11].CLK
Ck2 => Ticks[12].CLK
Ck2 => Ticks[13].CLK
Ck2 => Ticks[14].CLK
Ck2 => Ticks[15].CLK
Ck2 => Ticks[16].CLK
Ck2 => Ticks[17].CLK
Ck2 => Ticks[18].CLK
Ck2 => Ticks[19].CLK
Ck2 => Ticks[20].CLK
Ck2 => Ticks[21].CLK
Ck2 => Ticks[22].CLK
Ck2 => Ticks[23].CLK
Ck2 => Ticks[24].CLK
Ck2 => Ticks[25].CLK
Ck2 => Ticks[26].CLK
Ck2 => Ticks[27].CLK
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
sig2[0] <= Ticks[0].DB_MAX_OUTPUT_PORT_TYPE
sig2[1] <= Ticks[1].DB_MAX_OUTPUT_PORT_TYPE
sig2[2] <= Ticks[2].DB_MAX_OUTPUT_PORT_TYPE
sig2[3] <= Ticks[3].DB_MAX_OUTPUT_PORT_TYPE
sig2[4] <= Ticks[4].DB_MAX_OUTPUT_PORT_TYPE
sig2[5] <= Ticks[5].DB_MAX_OUTPUT_PORT_TYPE
sig2[6] <= Ticks[6].DB_MAX_OUTPUT_PORT_TYPE
sig2[7] <= Ticks[7].DB_MAX_OUTPUT_PORT_TYPE
sig2[8] <= Ticks[8].DB_MAX_OUTPUT_PORT_TYPE
sig2[9] <= Ticks[9].DB_MAX_OUTPUT_PORT_TYPE
sig2[10] <= Ticks[10].DB_MAX_OUTPUT_PORT_TYPE
sig2[11] <= Ticks[11].DB_MAX_OUTPUT_PORT_TYPE
sig2[12] <= Ticks[12].DB_MAX_OUTPUT_PORT_TYPE
sig2[13] <= Ticks[13].DB_MAX_OUTPUT_PORT_TYPE
sig2[14] <= Ticks[14].DB_MAX_OUTPUT_PORT_TYPE
sig2[15] <= Ticks[15].DB_MAX_OUTPUT_PORT_TYPE
sig2[16] <= Ticks[16].DB_MAX_OUTPUT_PORT_TYPE
sig2[17] <= Ticks[17].DB_MAX_OUTPUT_PORT_TYPE
sig2[18] <= Ticks[18].DB_MAX_OUTPUT_PORT_TYPE
sig2[19] <= Ticks[19].DB_MAX_OUTPUT_PORT_TYPE
sig2[20] <= Ticks[20].DB_MAX_OUTPUT_PORT_TYPE
sig2[21] <= Ticks[21].DB_MAX_OUTPUT_PORT_TYPE
sig2[22] <= Ticks[22].DB_MAX_OUTPUT_PORT_TYPE
sig2[23] <= Ticks[23].DB_MAX_OUTPUT_PORT_TYPE
sig2[24] <= Ticks[24].DB_MAX_OUTPUT_PORT_TYPE
sig2[25] <= Ticks[25].DB_MAX_OUTPUT_PORT_TYPE
sig2[26] <= Ticks[26].DB_MAX_OUTPUT_PORT_TYPE
sig2[27] <= Ticks[27].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga2
s_signal => Selector0.IN3
s_signal => Selector2.IN3
s_signal => Selector1.IN1
clk_signal => contador:counter.ck
clk_signal => cont2s:count2.Ck2
clk_signal => atual_state~1.DATAIN
rst_signal => atual_state~3.DATAIN
led_signal <= led_signal.DB_MAX_OUTPUT_PORT_TYPE
wrt_signal <= wrt_signal.DB_MAX_OUTPUT_PORT_TYPE
data_signal[0] <= contador:counter.cont[0]
data_signal[1] <= contador:counter.cont[1]
data_signal[2] <= contador:counter.cont[2]
data_signal[3] <= contador:counter.cont[3]
data_signal[4] <= contador:counter.cont[4]
data_signal[5] <= contador:counter.cont[5]
data_signal[6] <= contador:counter.cont[6]
data_signal[7] <= contador:counter.cont[7]


|estacionamento|vaga:vaga2|contador:counter
Ck => Ticks[0].CLK
Ck => Ticks[1].CLK
Ck => Ticks[2].CLK
Ck => Ticks[3].CLK
Ck => Ticks[4].CLK
Ck => Ticks[5].CLK
Ck => Ticks[6].CLK
Ck => Ticks[7].CLK
Ck => Ticks[8].CLK
Ck => Ticks[9].CLK
Ck => Ticks[10].CLK
Ck => Ticks[11].CLK
Ck => Ticks[12].CLK
Ck => Ticks[13].CLK
Ck => Ticks[14].CLK
Ck => Ticks[15].CLK
Ck => Ticks[16].CLK
Ck => Ticks[17].CLK
Ck => Ticks[18].CLK
Ck => Ticks[19].CLK
Ck => Ticks[20].CLK
Ck => Ticks[21].CLK
Ck => Ticks[22].CLK
Ck => Ticks[23].CLK
Ck => Ticks[24].CLK
Ck => Ticks[25].CLK
Ck => Ticks[26].CLK
Ck => Ticks[27].CLK
Ck => Ticks[28].CLK
Ck => Ticks[29].CLK
Ck => Ticks[30].CLK
Ck => Ticks[31].CLK
Ck => seg[0].CLK
Ck => seg[1].CLK
Ck => seg[2].CLK
Ck => seg[3].CLK
Ck => seg[4].CLK
Ck => seg[5].CLK
Ck => seg[6].CLK
Ck => seg[7].CLK
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
cont[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga2|cont2s:count2
Ck2 => Ticks[0].CLK
Ck2 => Ticks[1].CLK
Ck2 => Ticks[2].CLK
Ck2 => Ticks[3].CLK
Ck2 => Ticks[4].CLK
Ck2 => Ticks[5].CLK
Ck2 => Ticks[6].CLK
Ck2 => Ticks[7].CLK
Ck2 => Ticks[8].CLK
Ck2 => Ticks[9].CLK
Ck2 => Ticks[10].CLK
Ck2 => Ticks[11].CLK
Ck2 => Ticks[12].CLK
Ck2 => Ticks[13].CLK
Ck2 => Ticks[14].CLK
Ck2 => Ticks[15].CLK
Ck2 => Ticks[16].CLK
Ck2 => Ticks[17].CLK
Ck2 => Ticks[18].CLK
Ck2 => Ticks[19].CLK
Ck2 => Ticks[20].CLK
Ck2 => Ticks[21].CLK
Ck2 => Ticks[22].CLK
Ck2 => Ticks[23].CLK
Ck2 => Ticks[24].CLK
Ck2 => Ticks[25].CLK
Ck2 => Ticks[26].CLK
Ck2 => Ticks[27].CLK
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
sig2[0] <= Ticks[0].DB_MAX_OUTPUT_PORT_TYPE
sig2[1] <= Ticks[1].DB_MAX_OUTPUT_PORT_TYPE
sig2[2] <= Ticks[2].DB_MAX_OUTPUT_PORT_TYPE
sig2[3] <= Ticks[3].DB_MAX_OUTPUT_PORT_TYPE
sig2[4] <= Ticks[4].DB_MAX_OUTPUT_PORT_TYPE
sig2[5] <= Ticks[5].DB_MAX_OUTPUT_PORT_TYPE
sig2[6] <= Ticks[6].DB_MAX_OUTPUT_PORT_TYPE
sig2[7] <= Ticks[7].DB_MAX_OUTPUT_PORT_TYPE
sig2[8] <= Ticks[8].DB_MAX_OUTPUT_PORT_TYPE
sig2[9] <= Ticks[9].DB_MAX_OUTPUT_PORT_TYPE
sig2[10] <= Ticks[10].DB_MAX_OUTPUT_PORT_TYPE
sig2[11] <= Ticks[11].DB_MAX_OUTPUT_PORT_TYPE
sig2[12] <= Ticks[12].DB_MAX_OUTPUT_PORT_TYPE
sig2[13] <= Ticks[13].DB_MAX_OUTPUT_PORT_TYPE
sig2[14] <= Ticks[14].DB_MAX_OUTPUT_PORT_TYPE
sig2[15] <= Ticks[15].DB_MAX_OUTPUT_PORT_TYPE
sig2[16] <= Ticks[16].DB_MAX_OUTPUT_PORT_TYPE
sig2[17] <= Ticks[17].DB_MAX_OUTPUT_PORT_TYPE
sig2[18] <= Ticks[18].DB_MAX_OUTPUT_PORT_TYPE
sig2[19] <= Ticks[19].DB_MAX_OUTPUT_PORT_TYPE
sig2[20] <= Ticks[20].DB_MAX_OUTPUT_PORT_TYPE
sig2[21] <= Ticks[21].DB_MAX_OUTPUT_PORT_TYPE
sig2[22] <= Ticks[22].DB_MAX_OUTPUT_PORT_TYPE
sig2[23] <= Ticks[23].DB_MAX_OUTPUT_PORT_TYPE
sig2[24] <= Ticks[24].DB_MAX_OUTPUT_PORT_TYPE
sig2[25] <= Ticks[25].DB_MAX_OUTPUT_PORT_TYPE
sig2[26] <= Ticks[26].DB_MAX_OUTPUT_PORT_TYPE
sig2[27] <= Ticks[27].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga3
s_signal => Selector0.IN3
s_signal => Selector2.IN3
s_signal => Selector1.IN1
clk_signal => contador:counter.ck
clk_signal => cont2s:count2.Ck2
clk_signal => atual_state~1.DATAIN
rst_signal => atual_state~3.DATAIN
led_signal <= led_signal.DB_MAX_OUTPUT_PORT_TYPE
wrt_signal <= wrt_signal.DB_MAX_OUTPUT_PORT_TYPE
data_signal[0] <= contador:counter.cont[0]
data_signal[1] <= contador:counter.cont[1]
data_signal[2] <= contador:counter.cont[2]
data_signal[3] <= contador:counter.cont[3]
data_signal[4] <= contador:counter.cont[4]
data_signal[5] <= contador:counter.cont[5]
data_signal[6] <= contador:counter.cont[6]
data_signal[7] <= contador:counter.cont[7]


|estacionamento|vaga:vaga3|contador:counter
Ck => Ticks[0].CLK
Ck => Ticks[1].CLK
Ck => Ticks[2].CLK
Ck => Ticks[3].CLK
Ck => Ticks[4].CLK
Ck => Ticks[5].CLK
Ck => Ticks[6].CLK
Ck => Ticks[7].CLK
Ck => Ticks[8].CLK
Ck => Ticks[9].CLK
Ck => Ticks[10].CLK
Ck => Ticks[11].CLK
Ck => Ticks[12].CLK
Ck => Ticks[13].CLK
Ck => Ticks[14].CLK
Ck => Ticks[15].CLK
Ck => Ticks[16].CLK
Ck => Ticks[17].CLK
Ck => Ticks[18].CLK
Ck => Ticks[19].CLK
Ck => Ticks[20].CLK
Ck => Ticks[21].CLK
Ck => Ticks[22].CLK
Ck => Ticks[23].CLK
Ck => Ticks[24].CLK
Ck => Ticks[25].CLK
Ck => Ticks[26].CLK
Ck => Ticks[27].CLK
Ck => Ticks[28].CLK
Ck => Ticks[29].CLK
Ck => Ticks[30].CLK
Ck => Ticks[31].CLK
Ck => seg[0].CLK
Ck => seg[1].CLK
Ck => seg[2].CLK
Ck => seg[3].CLK
Ck => seg[4].CLK
Ck => seg[5].CLK
Ck => seg[6].CLK
Ck => seg[7].CLK
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
cont[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga3|cont2s:count2
Ck2 => Ticks[0].CLK
Ck2 => Ticks[1].CLK
Ck2 => Ticks[2].CLK
Ck2 => Ticks[3].CLK
Ck2 => Ticks[4].CLK
Ck2 => Ticks[5].CLK
Ck2 => Ticks[6].CLK
Ck2 => Ticks[7].CLK
Ck2 => Ticks[8].CLK
Ck2 => Ticks[9].CLK
Ck2 => Ticks[10].CLK
Ck2 => Ticks[11].CLK
Ck2 => Ticks[12].CLK
Ck2 => Ticks[13].CLK
Ck2 => Ticks[14].CLK
Ck2 => Ticks[15].CLK
Ck2 => Ticks[16].CLK
Ck2 => Ticks[17].CLK
Ck2 => Ticks[18].CLK
Ck2 => Ticks[19].CLK
Ck2 => Ticks[20].CLK
Ck2 => Ticks[21].CLK
Ck2 => Ticks[22].CLK
Ck2 => Ticks[23].CLK
Ck2 => Ticks[24].CLK
Ck2 => Ticks[25].CLK
Ck2 => Ticks[26].CLK
Ck2 => Ticks[27].CLK
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
sig2[0] <= Ticks[0].DB_MAX_OUTPUT_PORT_TYPE
sig2[1] <= Ticks[1].DB_MAX_OUTPUT_PORT_TYPE
sig2[2] <= Ticks[2].DB_MAX_OUTPUT_PORT_TYPE
sig2[3] <= Ticks[3].DB_MAX_OUTPUT_PORT_TYPE
sig2[4] <= Ticks[4].DB_MAX_OUTPUT_PORT_TYPE
sig2[5] <= Ticks[5].DB_MAX_OUTPUT_PORT_TYPE
sig2[6] <= Ticks[6].DB_MAX_OUTPUT_PORT_TYPE
sig2[7] <= Ticks[7].DB_MAX_OUTPUT_PORT_TYPE
sig2[8] <= Ticks[8].DB_MAX_OUTPUT_PORT_TYPE
sig2[9] <= Ticks[9].DB_MAX_OUTPUT_PORT_TYPE
sig2[10] <= Ticks[10].DB_MAX_OUTPUT_PORT_TYPE
sig2[11] <= Ticks[11].DB_MAX_OUTPUT_PORT_TYPE
sig2[12] <= Ticks[12].DB_MAX_OUTPUT_PORT_TYPE
sig2[13] <= Ticks[13].DB_MAX_OUTPUT_PORT_TYPE
sig2[14] <= Ticks[14].DB_MAX_OUTPUT_PORT_TYPE
sig2[15] <= Ticks[15].DB_MAX_OUTPUT_PORT_TYPE
sig2[16] <= Ticks[16].DB_MAX_OUTPUT_PORT_TYPE
sig2[17] <= Ticks[17].DB_MAX_OUTPUT_PORT_TYPE
sig2[18] <= Ticks[18].DB_MAX_OUTPUT_PORT_TYPE
sig2[19] <= Ticks[19].DB_MAX_OUTPUT_PORT_TYPE
sig2[20] <= Ticks[20].DB_MAX_OUTPUT_PORT_TYPE
sig2[21] <= Ticks[21].DB_MAX_OUTPUT_PORT_TYPE
sig2[22] <= Ticks[22].DB_MAX_OUTPUT_PORT_TYPE
sig2[23] <= Ticks[23].DB_MAX_OUTPUT_PORT_TYPE
sig2[24] <= Ticks[24].DB_MAX_OUTPUT_PORT_TYPE
sig2[25] <= Ticks[25].DB_MAX_OUTPUT_PORT_TYPE
sig2[26] <= Ticks[26].DB_MAX_OUTPUT_PORT_TYPE
sig2[27] <= Ticks[27].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga4
s_signal => Selector0.IN3
s_signal => Selector2.IN3
s_signal => Selector1.IN1
clk_signal => contador:counter.ck
clk_signal => cont2s:count2.Ck2
clk_signal => atual_state~1.DATAIN
rst_signal => atual_state~3.DATAIN
led_signal <= led_signal.DB_MAX_OUTPUT_PORT_TYPE
wrt_signal <= wrt_signal.DB_MAX_OUTPUT_PORT_TYPE
data_signal[0] <= contador:counter.cont[0]
data_signal[1] <= contador:counter.cont[1]
data_signal[2] <= contador:counter.cont[2]
data_signal[3] <= contador:counter.cont[3]
data_signal[4] <= contador:counter.cont[4]
data_signal[5] <= contador:counter.cont[5]
data_signal[6] <= contador:counter.cont[6]
data_signal[7] <= contador:counter.cont[7]


|estacionamento|vaga:vaga4|contador:counter
Ck => Ticks[0].CLK
Ck => Ticks[1].CLK
Ck => Ticks[2].CLK
Ck => Ticks[3].CLK
Ck => Ticks[4].CLK
Ck => Ticks[5].CLK
Ck => Ticks[6].CLK
Ck => Ticks[7].CLK
Ck => Ticks[8].CLK
Ck => Ticks[9].CLK
Ck => Ticks[10].CLK
Ck => Ticks[11].CLK
Ck => Ticks[12].CLK
Ck => Ticks[13].CLK
Ck => Ticks[14].CLK
Ck => Ticks[15].CLK
Ck => Ticks[16].CLK
Ck => Ticks[17].CLK
Ck => Ticks[18].CLK
Ck => Ticks[19].CLK
Ck => Ticks[20].CLK
Ck => Ticks[21].CLK
Ck => Ticks[22].CLK
Ck => Ticks[23].CLK
Ck => Ticks[24].CLK
Ck => Ticks[25].CLK
Ck => Ticks[26].CLK
Ck => Ticks[27].CLK
Ck => Ticks[28].CLK
Ck => Ticks[29].CLK
Ck => Ticks[30].CLK
Ck => Ticks[31].CLK
Ck => seg[0].CLK
Ck => seg[1].CLK
Ck => seg[2].CLK
Ck => seg[3].CLK
Ck => seg[4].CLK
Ck => seg[5].CLK
Ck => seg[6].CLK
Ck => seg[7].CLK
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
cont[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga4|cont2s:count2
Ck2 => Ticks[0].CLK
Ck2 => Ticks[1].CLK
Ck2 => Ticks[2].CLK
Ck2 => Ticks[3].CLK
Ck2 => Ticks[4].CLK
Ck2 => Ticks[5].CLK
Ck2 => Ticks[6].CLK
Ck2 => Ticks[7].CLK
Ck2 => Ticks[8].CLK
Ck2 => Ticks[9].CLK
Ck2 => Ticks[10].CLK
Ck2 => Ticks[11].CLK
Ck2 => Ticks[12].CLK
Ck2 => Ticks[13].CLK
Ck2 => Ticks[14].CLK
Ck2 => Ticks[15].CLK
Ck2 => Ticks[16].CLK
Ck2 => Ticks[17].CLK
Ck2 => Ticks[18].CLK
Ck2 => Ticks[19].CLK
Ck2 => Ticks[20].CLK
Ck2 => Ticks[21].CLK
Ck2 => Ticks[22].CLK
Ck2 => Ticks[23].CLK
Ck2 => Ticks[24].CLK
Ck2 => Ticks[25].CLK
Ck2 => Ticks[26].CLK
Ck2 => Ticks[27].CLK
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
sig2[0] <= Ticks[0].DB_MAX_OUTPUT_PORT_TYPE
sig2[1] <= Ticks[1].DB_MAX_OUTPUT_PORT_TYPE
sig2[2] <= Ticks[2].DB_MAX_OUTPUT_PORT_TYPE
sig2[3] <= Ticks[3].DB_MAX_OUTPUT_PORT_TYPE
sig2[4] <= Ticks[4].DB_MAX_OUTPUT_PORT_TYPE
sig2[5] <= Ticks[5].DB_MAX_OUTPUT_PORT_TYPE
sig2[6] <= Ticks[6].DB_MAX_OUTPUT_PORT_TYPE
sig2[7] <= Ticks[7].DB_MAX_OUTPUT_PORT_TYPE
sig2[8] <= Ticks[8].DB_MAX_OUTPUT_PORT_TYPE
sig2[9] <= Ticks[9].DB_MAX_OUTPUT_PORT_TYPE
sig2[10] <= Ticks[10].DB_MAX_OUTPUT_PORT_TYPE
sig2[11] <= Ticks[11].DB_MAX_OUTPUT_PORT_TYPE
sig2[12] <= Ticks[12].DB_MAX_OUTPUT_PORT_TYPE
sig2[13] <= Ticks[13].DB_MAX_OUTPUT_PORT_TYPE
sig2[14] <= Ticks[14].DB_MAX_OUTPUT_PORT_TYPE
sig2[15] <= Ticks[15].DB_MAX_OUTPUT_PORT_TYPE
sig2[16] <= Ticks[16].DB_MAX_OUTPUT_PORT_TYPE
sig2[17] <= Ticks[17].DB_MAX_OUTPUT_PORT_TYPE
sig2[18] <= Ticks[18].DB_MAX_OUTPUT_PORT_TYPE
sig2[19] <= Ticks[19].DB_MAX_OUTPUT_PORT_TYPE
sig2[20] <= Ticks[20].DB_MAX_OUTPUT_PORT_TYPE
sig2[21] <= Ticks[21].DB_MAX_OUTPUT_PORT_TYPE
sig2[22] <= Ticks[22].DB_MAX_OUTPUT_PORT_TYPE
sig2[23] <= Ticks[23].DB_MAX_OUTPUT_PORT_TYPE
sig2[24] <= Ticks[24].DB_MAX_OUTPUT_PORT_TYPE
sig2[25] <= Ticks[25].DB_MAX_OUTPUT_PORT_TYPE
sig2[26] <= Ticks[26].DB_MAX_OUTPUT_PORT_TYPE
sig2[27] <= Ticks[27].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga5
s_signal => Selector0.IN3
s_signal => Selector2.IN3
s_signal => Selector1.IN1
clk_signal => contador:counter.ck
clk_signal => cont2s:count2.Ck2
clk_signal => atual_state~1.DATAIN
rst_signal => atual_state~3.DATAIN
led_signal <= led_signal.DB_MAX_OUTPUT_PORT_TYPE
wrt_signal <= wrt_signal.DB_MAX_OUTPUT_PORT_TYPE
data_signal[0] <= contador:counter.cont[0]
data_signal[1] <= contador:counter.cont[1]
data_signal[2] <= contador:counter.cont[2]
data_signal[3] <= contador:counter.cont[3]
data_signal[4] <= contador:counter.cont[4]
data_signal[5] <= contador:counter.cont[5]
data_signal[6] <= contador:counter.cont[6]
data_signal[7] <= contador:counter.cont[7]


|estacionamento|vaga:vaga5|contador:counter
Ck => Ticks[0].CLK
Ck => Ticks[1].CLK
Ck => Ticks[2].CLK
Ck => Ticks[3].CLK
Ck => Ticks[4].CLK
Ck => Ticks[5].CLK
Ck => Ticks[6].CLK
Ck => Ticks[7].CLK
Ck => Ticks[8].CLK
Ck => Ticks[9].CLK
Ck => Ticks[10].CLK
Ck => Ticks[11].CLK
Ck => Ticks[12].CLK
Ck => Ticks[13].CLK
Ck => Ticks[14].CLK
Ck => Ticks[15].CLK
Ck => Ticks[16].CLK
Ck => Ticks[17].CLK
Ck => Ticks[18].CLK
Ck => Ticks[19].CLK
Ck => Ticks[20].CLK
Ck => Ticks[21].CLK
Ck => Ticks[22].CLK
Ck => Ticks[23].CLK
Ck => Ticks[24].CLK
Ck => Ticks[25].CLK
Ck => Ticks[26].CLK
Ck => Ticks[27].CLK
Ck => Ticks[28].CLK
Ck => Ticks[29].CLK
Ck => Ticks[30].CLK
Ck => Ticks[31].CLK
Ck => seg[0].CLK
Ck => seg[1].CLK
Ck => seg[2].CLK
Ck => seg[3].CLK
Ck => seg[4].CLK
Ck => seg[5].CLK
Ck => seg[6].CLK
Ck => seg[7].CLK
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
cont[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga5|cont2s:count2
Ck2 => Ticks[0].CLK
Ck2 => Ticks[1].CLK
Ck2 => Ticks[2].CLK
Ck2 => Ticks[3].CLK
Ck2 => Ticks[4].CLK
Ck2 => Ticks[5].CLK
Ck2 => Ticks[6].CLK
Ck2 => Ticks[7].CLK
Ck2 => Ticks[8].CLK
Ck2 => Ticks[9].CLK
Ck2 => Ticks[10].CLK
Ck2 => Ticks[11].CLK
Ck2 => Ticks[12].CLK
Ck2 => Ticks[13].CLK
Ck2 => Ticks[14].CLK
Ck2 => Ticks[15].CLK
Ck2 => Ticks[16].CLK
Ck2 => Ticks[17].CLK
Ck2 => Ticks[18].CLK
Ck2 => Ticks[19].CLK
Ck2 => Ticks[20].CLK
Ck2 => Ticks[21].CLK
Ck2 => Ticks[22].CLK
Ck2 => Ticks[23].CLK
Ck2 => Ticks[24].CLK
Ck2 => Ticks[25].CLK
Ck2 => Ticks[26].CLK
Ck2 => Ticks[27].CLK
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
sig2[0] <= Ticks[0].DB_MAX_OUTPUT_PORT_TYPE
sig2[1] <= Ticks[1].DB_MAX_OUTPUT_PORT_TYPE
sig2[2] <= Ticks[2].DB_MAX_OUTPUT_PORT_TYPE
sig2[3] <= Ticks[3].DB_MAX_OUTPUT_PORT_TYPE
sig2[4] <= Ticks[4].DB_MAX_OUTPUT_PORT_TYPE
sig2[5] <= Ticks[5].DB_MAX_OUTPUT_PORT_TYPE
sig2[6] <= Ticks[6].DB_MAX_OUTPUT_PORT_TYPE
sig2[7] <= Ticks[7].DB_MAX_OUTPUT_PORT_TYPE
sig2[8] <= Ticks[8].DB_MAX_OUTPUT_PORT_TYPE
sig2[9] <= Ticks[9].DB_MAX_OUTPUT_PORT_TYPE
sig2[10] <= Ticks[10].DB_MAX_OUTPUT_PORT_TYPE
sig2[11] <= Ticks[11].DB_MAX_OUTPUT_PORT_TYPE
sig2[12] <= Ticks[12].DB_MAX_OUTPUT_PORT_TYPE
sig2[13] <= Ticks[13].DB_MAX_OUTPUT_PORT_TYPE
sig2[14] <= Ticks[14].DB_MAX_OUTPUT_PORT_TYPE
sig2[15] <= Ticks[15].DB_MAX_OUTPUT_PORT_TYPE
sig2[16] <= Ticks[16].DB_MAX_OUTPUT_PORT_TYPE
sig2[17] <= Ticks[17].DB_MAX_OUTPUT_PORT_TYPE
sig2[18] <= Ticks[18].DB_MAX_OUTPUT_PORT_TYPE
sig2[19] <= Ticks[19].DB_MAX_OUTPUT_PORT_TYPE
sig2[20] <= Ticks[20].DB_MAX_OUTPUT_PORT_TYPE
sig2[21] <= Ticks[21].DB_MAX_OUTPUT_PORT_TYPE
sig2[22] <= Ticks[22].DB_MAX_OUTPUT_PORT_TYPE
sig2[23] <= Ticks[23].DB_MAX_OUTPUT_PORT_TYPE
sig2[24] <= Ticks[24].DB_MAX_OUTPUT_PORT_TYPE
sig2[25] <= Ticks[25].DB_MAX_OUTPUT_PORT_TYPE
sig2[26] <= Ticks[26].DB_MAX_OUTPUT_PORT_TYPE
sig2[27] <= Ticks[27].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga6
s_signal => Selector0.IN3
s_signal => Selector2.IN3
s_signal => Selector1.IN1
clk_signal => contador:counter.ck
clk_signal => cont2s:count2.Ck2
clk_signal => atual_state~1.DATAIN
rst_signal => atual_state~3.DATAIN
led_signal <= led_signal.DB_MAX_OUTPUT_PORT_TYPE
wrt_signal <= wrt_signal.DB_MAX_OUTPUT_PORT_TYPE
data_signal[0] <= contador:counter.cont[0]
data_signal[1] <= contador:counter.cont[1]
data_signal[2] <= contador:counter.cont[2]
data_signal[3] <= contador:counter.cont[3]
data_signal[4] <= contador:counter.cont[4]
data_signal[5] <= contador:counter.cont[5]
data_signal[6] <= contador:counter.cont[6]
data_signal[7] <= contador:counter.cont[7]


|estacionamento|vaga:vaga6|contador:counter
Ck => Ticks[0].CLK
Ck => Ticks[1].CLK
Ck => Ticks[2].CLK
Ck => Ticks[3].CLK
Ck => Ticks[4].CLK
Ck => Ticks[5].CLK
Ck => Ticks[6].CLK
Ck => Ticks[7].CLK
Ck => Ticks[8].CLK
Ck => Ticks[9].CLK
Ck => Ticks[10].CLK
Ck => Ticks[11].CLK
Ck => Ticks[12].CLK
Ck => Ticks[13].CLK
Ck => Ticks[14].CLK
Ck => Ticks[15].CLK
Ck => Ticks[16].CLK
Ck => Ticks[17].CLK
Ck => Ticks[18].CLK
Ck => Ticks[19].CLK
Ck => Ticks[20].CLK
Ck => Ticks[21].CLK
Ck => Ticks[22].CLK
Ck => Ticks[23].CLK
Ck => Ticks[24].CLK
Ck => Ticks[25].CLK
Ck => Ticks[26].CLK
Ck => Ticks[27].CLK
Ck => Ticks[28].CLK
Ck => Ticks[29].CLK
Ck => Ticks[30].CLK
Ck => Ticks[31].CLK
Ck => seg[0].CLK
Ck => seg[1].CLK
Ck => seg[2].CLK
Ck => seg[3].CLK
Ck => seg[4].CLK
Ck => seg[5].CLK
Ck => seg[6].CLK
Ck => seg[7].CLK
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => Ticks.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
set => seg.OUTPUTSELECT
cont[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
cont[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
cont[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vaga:vaga6|cont2s:count2
Ck2 => Ticks[0].CLK
Ck2 => Ticks[1].CLK
Ck2 => Ticks[2].CLK
Ck2 => Ticks[3].CLK
Ck2 => Ticks[4].CLK
Ck2 => Ticks[5].CLK
Ck2 => Ticks[6].CLK
Ck2 => Ticks[7].CLK
Ck2 => Ticks[8].CLK
Ck2 => Ticks[9].CLK
Ck2 => Ticks[10].CLK
Ck2 => Ticks[11].CLK
Ck2 => Ticks[12].CLK
Ck2 => Ticks[13].CLK
Ck2 => Ticks[14].CLK
Ck2 => Ticks[15].CLK
Ck2 => Ticks[16].CLK
Ck2 => Ticks[17].CLK
Ck2 => Ticks[18].CLK
Ck2 => Ticks[19].CLK
Ck2 => Ticks[20].CLK
Ck2 => Ticks[21].CLK
Ck2 => Ticks[22].CLK
Ck2 => Ticks[23].CLK
Ck2 => Ticks[24].CLK
Ck2 => Ticks[25].CLK
Ck2 => Ticks[26].CLK
Ck2 => Ticks[27].CLK
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
set2 => Ticks.OUTPUTSELECT
sig2[0] <= Ticks[0].DB_MAX_OUTPUT_PORT_TYPE
sig2[1] <= Ticks[1].DB_MAX_OUTPUT_PORT_TYPE
sig2[2] <= Ticks[2].DB_MAX_OUTPUT_PORT_TYPE
sig2[3] <= Ticks[3].DB_MAX_OUTPUT_PORT_TYPE
sig2[4] <= Ticks[4].DB_MAX_OUTPUT_PORT_TYPE
sig2[5] <= Ticks[5].DB_MAX_OUTPUT_PORT_TYPE
sig2[6] <= Ticks[6].DB_MAX_OUTPUT_PORT_TYPE
sig2[7] <= Ticks[7].DB_MAX_OUTPUT_PORT_TYPE
sig2[8] <= Ticks[8].DB_MAX_OUTPUT_PORT_TYPE
sig2[9] <= Ticks[9].DB_MAX_OUTPUT_PORT_TYPE
sig2[10] <= Ticks[10].DB_MAX_OUTPUT_PORT_TYPE
sig2[11] <= Ticks[11].DB_MAX_OUTPUT_PORT_TYPE
sig2[12] <= Ticks[12].DB_MAX_OUTPUT_PORT_TYPE
sig2[13] <= Ticks[13].DB_MAX_OUTPUT_PORT_TYPE
sig2[14] <= Ticks[14].DB_MAX_OUTPUT_PORT_TYPE
sig2[15] <= Ticks[15].DB_MAX_OUTPUT_PORT_TYPE
sig2[16] <= Ticks[16].DB_MAX_OUTPUT_PORT_TYPE
sig2[17] <= Ticks[17].DB_MAX_OUTPUT_PORT_TYPE
sig2[18] <= Ticks[18].DB_MAX_OUTPUT_PORT_TYPE
sig2[19] <= Ticks[19].DB_MAX_OUTPUT_PORT_TYPE
sig2[20] <= Ticks[20].DB_MAX_OUTPUT_PORT_TYPE
sig2[21] <= Ticks[21].DB_MAX_OUTPUT_PORT_TYPE
sig2[22] <= Ticks[22].DB_MAX_OUTPUT_PORT_TYPE
sig2[23] <= Ticks[23].DB_MAX_OUTPUT_PORT_TYPE
sig2[24] <= Ticks[24].DB_MAX_OUTPUT_PORT_TYPE
sig2[25] <= Ticks[25].DB_MAX_OUTPUT_PORT_TYPE
sig2[26] <= Ticks[26].DB_MAX_OUTPUT_PORT_TYPE
sig2[27] <= Ticks[27].DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|display:led_display
num_in[0] => Mux0.IN19
num_in[0] => Mux1.IN19
num_in[0] => Mux2.IN19
num_in[0] => Mux3.IN19
num_in[0] => Mux4.IN19
num_in[0] => Mux5.IN19
num_in[0] => Mux6.IN19
num_in[1] => LessThan5.IN8
num_in[1] => Add5.IN8
num_in[1] => nums_out[1].DATAA
num_in[2] => LessThan3.IN8
num_in[2] => Add3.IN8
num_in[2] => bcd.DATAA
num_in[3] => LessThan2.IN8
num_in[3] => Add2.IN8
num_in[3] => bcd.DATAA
num_in[4] => LessThan1.IN8
num_in[4] => Add1.IN8
num_in[4] => bcd.DATAA
num_in[5] => LessThan0.IN6
num_in[5] => Add0.IN6
num_in[5] => bcd.DATAA
num_in[6] => LessThan0.IN5
num_in[6] => Add0.IN5
num_in[6] => bcd.DATAA
num_in[7] => LessThan0.IN4
num_in[7] => Add0.IN4
num_in[7] => bcd.DATAA
ativa => LED_out1.OUTPUTSELECT
ativa => LED_out1.OUTPUTSELECT
ativa => LED_out1.OUTPUTSELECT
ativa => LED_out1.OUTPUTSELECT
ativa => LED_out1.OUTPUTSELECT
ativa => LED_out1.OUTPUTSELECT
ativa => LED_out1.OUTPUTSELECT
ativa => LED_out2.OUTPUTSELECT
ativa => LED_out2.OUTPUTSELECT
ativa => LED_out2.OUTPUTSELECT
ativa => LED_out2.OUTPUTSELECT
ativa => LED_out2.OUTPUTSELECT
ativa => LED_out2.OUTPUTSELECT
ativa => LED_out2.OUTPUTSELECT
ativa => LED_out3.OUTPUTSELECT
ativa => LED_out3.OUTPUTSELECT
ativa => LED_out3.OUTPUTSELECT
ativa => LED_out3.OUTPUTSELECT
ativa => LED_out3.OUTPUTSELECT
ativa => LED_out3.OUTPUTSELECT
ativa => LED_out3.OUTPUTSELECT
LED_out1[0] <= LED_out1.DB_MAX_OUTPUT_PORT_TYPE
LED_out1[1] <= LED_out1.DB_MAX_OUTPUT_PORT_TYPE
LED_out1[2] <= LED_out1.DB_MAX_OUTPUT_PORT_TYPE
LED_out1[3] <= LED_out1.DB_MAX_OUTPUT_PORT_TYPE
LED_out1[4] <= LED_out1.DB_MAX_OUTPUT_PORT_TYPE
LED_out1[5] <= LED_out1.DB_MAX_OUTPUT_PORT_TYPE
LED_out1[6] <= LED_out1.DB_MAX_OUTPUT_PORT_TYPE
LED_out2[0] <= LED_out2.DB_MAX_OUTPUT_PORT_TYPE
LED_out2[1] <= LED_out2.DB_MAX_OUTPUT_PORT_TYPE
LED_out2[2] <= LED_out2.DB_MAX_OUTPUT_PORT_TYPE
LED_out2[3] <= LED_out2.DB_MAX_OUTPUT_PORT_TYPE
LED_out2[4] <= LED_out2.DB_MAX_OUTPUT_PORT_TYPE
LED_out2[5] <= LED_out2.DB_MAX_OUTPUT_PORT_TYPE
LED_out2[6] <= LED_out2.DB_MAX_OUTPUT_PORT_TYPE
LED_out3[0] <= LED_out3.DB_MAX_OUTPUT_PORT_TYPE
LED_out3[1] <= LED_out3.DB_MAX_OUTPUT_PORT_TYPE
LED_out3[2] <= LED_out3.DB_MAX_OUTPUT_PORT_TYPE
LED_out3[3] <= LED_out3.DB_MAX_OUTPUT_PORT_TYPE
LED_out3[4] <= LED_out3.DB_MAX_OUTPUT_PORT_TYPE
LED_out3[5] <= LED_out3.DB_MAX_OUTPUT_PORT_TYPE
LED_out3[6] <= LED_out3.DB_MAX_OUTPUT_PORT_TYPE


